# WanAndroidMVVM

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smile/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/wanandroid/: App.kt  WelcomeActivity.kt
app/src/main/java/com/smile/wanandroid/model/: ArticleListModel.kt  ArticleModel.kt  BannerModel.kt  HotKeyModel.kt
app/src/main/java/com/smile/wanandroid/network/: HomePageService.kt  NetWorkFun.kt  Repository.kt  ServiceCreator.kt
app/src/main/java/com/smile/wanandroid/view/article/: ArticleAdapter.kt
app/src/main/java/com/smile/wanandroid/view/home/: HomeFragment.kt  HomeModel.kt  ImageAdapter.kt
app/src/main/java/com/smile/wanandroid/view/main/: FragmentFactory.kt  HomeBottomTabWidget.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home.xml  layout_home_bottom_tab.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smile/wanandroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/smile/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/smile/core/: BaseFragment.kt  Play.java
core/src/main/java/com/smile/core/util/: AndroidVersion.kt  Log.kt  OnClick.kt  Preference.kt  TitleBar.kt  Toast.kt
core/src/main/java/com/smile/core/view/: ActivityCollector.kt  BaseActivity.kt  RequestLifecycle.kt
core/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
